{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
